<!DOCTYPE html>
<!--          __                                                
             /\ \__                        __                   
   __    _ __\ \ ,_\    __    ___      __ /\_\    ___      __   
 /'__`\ /\`'__\ \ \/  /'__`\/' _ `\  /'_ `\/\ \ /' _ `\  /'__`\ 
/\ \L\.\\ \ \/ \ \ \_/\  __//\ \/\ \/\ \L\ \ \ \/\ \/\ \/\  __/ 
\ \__/.\_\ \_\  \ \__\ \____\ \_\ \_\ \____ \ \_\ \_\ \_\ \____\
 \/__/\/_/\/_/   \/__/\/____/\/_/\/_/\/___L\ \/_/\/_/\/_/\/____/
                                       /\____/                  
                                       \_/__/                   
        
            WE MAKE THE CITY! WE ARE THE CITY! 2013
 -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>We make the city! We are the city!</title>
        <meta name="description" content="We are the city. How we move in this space makes it what it is. This year’s festival is about celebrating and exploring this idea. We’re using the city both as the festival’s venue and as the canvass for the individual projects that make it up. Some projects have a specific time and place; others live more nebulously in our shared space. We encourage you to take part in the festival by visiting events or by simply getting out and exploring the city you live in.">
        <meta name="keywords" content="festival, ottawa, installation, city, make, artengine, media art, agit pov workshop, rhythm ride,landline, playing the park, bridgeplay, Mariangela Aponte, Alexandre Castonguay, Thomas Ouellet Fredericks, Henri Kuschkowit, Anthony Scavarelli, Elizabeth McKinnon, Kwende Kfenste, Mathieu Trudell, Jesse Stewart, Velo Vogue, Ghetto Blast Sound System, Megan Smith ">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link href='http://fonts.googleapis.com/css?family=Lekton:400,700,400italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/handlebars.js"></script>
        <meta name="geo.region" content="CA-ON" />
        <meta name="geo.placename" content="Ottawa" />
        <meta name="geo.position" content="45.425435;-75.688791" />
        <meta name="ICBM" content="45.425435, -75.688791" />
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4536735-1', 'wemakethecity.ca');
            ga('send', 'pageview');
        </script>
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/main-ie.css">
        <![endif]-->
        <!--[if !IE]><!-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!--<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		
        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
		
        <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action -->
<!--             <div class="hero-unit" >
                <div class="header-content">
                    <p>PRESENTED BY <a href="http://www.artengine.ca/" target="_blank"><img src="img/artengine-logo.png" width="120" style="width:120px !important;" alt=""></a></p>
                    <h1>We make the city! We are the city!</h1>
                    <img src="img/we-make-the-city-logo-animated.gif" alt="" class="logo">
                </div>
                <div class="navbar">
                    <div class="navbar-inner ">
                        <div class="container">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li><a href="home.html#events">Events</a></li>
                                    <li><a href="home.html#about">About</a></li>
                                    <li><a href="home.html#posters">Posters</a></li>
                                    <li><a href="home.html#partners">Partners</a></li>
                                </ul>
                            </div> --><!--/.nav-collapse -->
   <!--                      </div>
                    </div>
                </div>
                <div class="blue-tint"></div>
            </div> -->
            <div class="hero-unit-scroll" style="display:block! important;">
                <div class="header-content">
                    <h1>We make the city! We are the city!</h1>

                </div>
                <div class="navbar">
                    <div class="navbar-inner navbar-fixed ">
                        <div class="container">
                            <a href="index.html">
                                <img src="img/we-make-the-city-logo-animated.gif" class="logo" alt="" />
                            </a>
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li><a href="home.html#events">Events</a></li>
                                    <li><a href="home.html#about">About</a></li>
                                    <li><a href="home.html#posters">Posters</a></li>
                                    <li><a href="home.html#partners">Partners</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </div>
                </div>
                <div class="blue-tint"></div>
            </div>
            <!-- Events -->
            <div class="row">
                <div class="span12">
                </div>
            </div>
            <div class="row" >
                <div class="span6" id="agit">
                    <hr><hr><hr><hr>
                    <h2>Agit POV Workshop</h2>
            
                    <p>Presented in partnership with Community Arts and Public engagement, City of Ottawa</p>

                    <p>Artists: Mariangela Aponte, Alexandre Castonguay,  Thomas Ouellet Fredericks, Henri Kuschkowitz and Anthony Scavarelli</p>

                    <p>Agit POV is a simple LED device for the spokes of your wheel that makes clever use of your pedal power, turning your bicycle wheel into a personal billboard. Join the workshop, build your own POV, and take part in a light ride across town. Visit <a href="http://agitpov.wordpress.com/" target="_blank">http://agitpov.wordpress.com/</a> for more details on the Agit POV.</p>

                    <p>Sign up for workshop and make your spokes speak with LEDs at <a href="http://agitpov.eventbrite.ca" target="_blank">http://agitpov.eventbrite.ca</a></p>
                  <p>$20 | max 15 participants
                    September 11 and 12 // 7-9PM // Artengine Lab, <a href="https://maps.google.ca/maps?q=2+Daly+Ave&amp;hl=en&amp;hnear=2+Daly+Ave,+Ottawa,+Ontario+K1N+7B9&amp;t=m&amp;z=16" target="_blank" >2 Daly Ave</a></p>
                    <p><a href="home.html#events">// Go Back to Events</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span6" id="youarehere">
                   <hr><hr><hr><hr> 
                   <h2>You Are Here</h2>
  
                    <p>Artists: Elizabeth MacKinnon, Kwende Kefentse and Mathieu Trudel</p>

                    <p>Using an intricate combination of projection and live performance, You Are Here encourages us to reconsider our movement through the built world around us. Come see dancers animate and interact with large projections as they push and pull the structures under our feet.</p>

                    <p>September 14 and 15 // starting at 9PM // <a href="https://maps.google.ca/maps?q=700+Sussex+Drive&amp;ll=45.425489,-75.693483&amp;spn=0.012138,0.029182&amp;hnear=700+Sussex+Dr,+Ottawa,+Ontario+K1N+1K4&amp;gl=ca&amp;t=m&amp;z=16" target="_blank">700 Sussex Drive</a></p>
                    <p><a href="home.html#events">// Go Back to Events</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span6" id="rhythm">
                    <hr><hr><hr><hr> 
                    <h2>Rhythm Ride</h2>
                    <p>With Ghetto Blast Sound System and in collaboration with Velo Vogue</p>

                    <p>A simple ride around the canal becomes a crowd-sourced concert by way of radios, gears, LEDs, pedals, processors and a mobile sound system.</p>
                    
                    <p>Anyone is welcome to join this musical bike parade. An original piece of music will be generated as modified walkie-talkies collect and distribute your cycling sounds. The composition will be broadcast through an off-the-grid sound system and a local (VLF) FM transmission. Everyone is encouraged to bring an FM radio and tune in. More radios means more fun. There are a limited number of walkie-talkies available, so come early to have your bike be part of the symphony!</p>
                    
                    <p>Sponsored by The Ottawa Art Gallery</p>
                    
                    <p>Also check out Ghetto Blast’s mobile dance parade heading towards the Ottawa Mini-Maker Faire on August 31 at the Museum of Science and Technology.</p> 
                    <p>Sign up for the ride on our Facebook page <a href="https://www.facebook.com/events/209873762513242/" target="_blank">https://www.facebook.com/events/209873762513242/</a></p>
                    <p>September 13 // 7PM // meet at the <a href="https://maps.google.ca/maps?q=Corktown+Footbridge,+Ottawa,+ON&amp;hl=en&amp;sll=45.420489,-75.684664&amp;sspn=0.012139,0.029182&amp;oq=Corktown+Footbridge+oott&amp;hnear=Corktown+Footbridge,+Ottawa,+Ottawa+Division,+Ontario&amp;t=m&amp;z=16" target="_blank">Corktown Footbridge (east side)</a> </p>
                    <p><a href="home.html#events">// Go Back to Events</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span6" id="dynamic">
                    <hr><hr><hr><hr> 
                    <h2>Dynamic Maze</h2>
                    <p>Impromptu Playground</p>

                    <p>The Dynamic Maze is a play structure designed to inspire imaginative spatial play. The brightly coloured towering reeds and giant inflatable balls transform Waller Park into a playful landscape—a playscape—for both children and adults.  The installation transforms the experience of the space and releases the potential to construct and reconstruct place through play.</p>
                    
                    <p>Located at <a href="https://maps.google.ca/maps?q=Waller+Park+ottawa&amp;hl=en&amp;hnear=Waller+St,+Ottawa,+Ottawa+Division,+Ontario&amp;t=h&amp;z=16&amp;iwloc=A" target="_blank">Waller Park</a> behind The Arts Court</a>, <a href="https://maps.google.ca/maps?q=2+Daly+Ave&amp;hl=en&amp;hnear=2+Daly+Ave,+Ottawa,+Ontario+K1N+7B9&amp;t=m&amp;z=16" target="_blank" >Daly Ave</a> and <a href="https://maps.google.ca/maps?q=Waller+street+ottawa&amp;hl=en&amp;sll=45.424996,-75.687332&amp;sspn=0.006461,0.00736&amp;t=h&amp;hnear=Waller+St,+Ottawa,+Ottawa+Division,+Ontario&amp;z=17" target="_blank">Waller Street</a></p>
                    <p>September 13 // 12-2PM // Opening Game Play with members of Impromptu Playground</p>
                    <p>September 13 // 12-9PM Open for play</p>
                    <p>September 14 // 12-9PM Open for play</p>
                </div>
            </div>
            <div class="row">
                <div class="span6" id="landline">
                   <hr><hr><hr><hr> 
                   <h2>Land Line</h2>
                
                    <p>Presented by Megan Smith</p>

                    <p>LandLine is an app-based creative city intervention that discusses the region's culture and current social stance. Use it to record up to 3 minutes of audio about a space that affects you emotionally or physically. Then listen to what other people think of the spaces they inhabit every day.</p>
                    
                    <p>Learn more at <a href="http://landline.artengine.ca/">http://landline.artengine.ca/</a></p>

                    <p>Ongoing // various locations</p>
                    <p><a href="home.html#events">// Go Back to Events</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span6" id="playing">
                    <hr><hr><hr><hr> 
                    <h2>Playing the Park</h2>

                    <p>Artist: Jesse Stewart</p>

                    <p>Artist Jesse Stewart harnesses the design and architecture of Major’s Hill Park to put on a collective musical performance.</p>
                    
                    <p>September 15 // 1PM // <a href="https://maps.google.ca/maps?q=Major%E2%80%99s+Hill+Park&amp;hl=en&amp;ie=UTF8&amp;hq=major's+hill+park&amp;hnear=Ottawa,+Ontario&amp;t=m&amp;z=15" target="_blank">Major’s Hill Park</a></p>
                    
                    <p><a href="home.html#events">// Go Back to Events</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span6" id="bridgeplay">
                    <hr><hr><hr><hr> 
                    <h2>Bridge</h2>

                    <p>Artist: Jesse Stewart</p>

                    <p>Jesse Stewart will launch a new <a href="http://vimeo.com/74345352" target="_blank">video project</a> with us during the festival. Part music video, part inspiration the piece is accompanied by a <a href="Bridge_Score_J_Stewart_2013.pdf" target="_blank">hybrid musical score</a> and map to guide you through playing his unique musical piece on the Alexandra Bridge. </p>
                    
                    <p>Check back here during the festival to <a href="http://vimeo.com/74345352" target="_blank">see</a> this exciting new work. <a href="Bridge_Score_J_Stewart_2013.pdf" target="_blank">Download the score</a> and go and play the bridge yourself!</p>
                    
                    <p>Ongoing // <a href="https://maps.google.ca/maps?q=Alexandra+Bridge&amp;hl=en&amp;hnear=Alexandra+Bridge&amp;t=m&amp;z=16" target="_blank">Alexandra Bridge</a>
                      <br>
                  <p><a href="home.html#events">// Go Back to Events</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span6" id="forest">
                    <hr><hr><hr><hr> 
                    <h2>Forest Party</h2>

                    <p>Vanier Sugar Shack</p>

                    <p>Music by Ghetto Blast Sound System</p>
                    
                    <p>Join all the artists and participants for closing party in the bush at the Vanier Sugar Shack. Food, drinks and music will be shared at Canada’s only urban maple sugar bush. Join in a special bike ride with participants of the Agit POV project as they test out their new digital voices for the first time.</p>
                    
                    <p>September 15 // 5-9PM Vanier Sugar Shack, <a href="https://maps.google.ca/maps?q=300+P%C3%A8res+Blancs+Ave&amp;hl=en&amp;ie=UTF8&amp;ll=45.443949,-75.660299&amp;spn=0.006459,0.00736&amp;sll=45.443697,-75.660111&amp;sspn=0.003244,0.00368&amp;t=h&amp;hnear=300+White+Fathers+Ave,+Ottawa,+Ottawa+Division,+Ontario+K1L&amp;z=17" target="_blank">300 Pères Blancs Ave</a> // 7PM Agit POV Bike Ride</p>
                    <p><a href="home.html#events">// Go Back to Events</a></p>
                </div>
            </div>

            <footer>
                <hr><hr><hr><hr>
                <p>We make the city! We are the city! 2013 Artengine Ottawa, Canada</p>
            </footer>

        </div> <!-- /container -->

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>

